In [1]:
import pandas as pd 
import numpy as np

In [21]:
people = {
    'first' : ['Jon', 'Devos', 'Stannis', 'Robert', 'Duncan', np.nan, None, 'Jaimi'],
    'last'  : ['Snow','Seaworth', 'Baratheon','Baratheon', 'NA',np.nan, np.nan, 'Lannister'],
    'email': ["jonsnow@nightswatch.com", 'serdevos@onionknight.com', 'stannis@theonetrueking.com','kingbobbyb@godsiwasstrongthen.com', None, np.nan, np.nan, 'jaimilannister@thegoldenhand.com' ],
    'age': ['17', '52', '40', '45', '28', None, None, "Missing"]
}

In [22]:
df =  pd.DataFrame(people)

In [23]:
df

     first       last                              email      age
0      Jon       Snow            jonsnow@nightswatch.com       17
1    Devos   Seaworth           serdevos@onionknight.com       52
2  Stannis  Baratheon         stannis@theonetrueking.com       40
3   Robert  Baratheon  kingbobbyb@godsiwasstrongthen.com       45
4   Duncan         NA                               None       28
5      NaN        NaN                                NaN     None
6     None        NaN                                NaN     None
7    Jaimi  Lannister   jaimilannister@thegoldenhand.com  Missing

In [30]:
df.dropna(axis = 'index',  how= 'all')

     first       last                              email      age
0      Jon       Snow            jonsnow@nightswatch.com       17
1    Devos   Seaworth           serdevos@onionknight.com       52
2  Stannis  Baratheon         stannis@theonetrueking.com       40
3   Robert  Baratheon  kingbobbyb@godsiwasstrongthen.com       45
4   Duncan         NA                               None       28
7    Jaimi  Lannister   jaimilannister@thegoldenhand.com  Missing

In [39]:
df

     first       last                              email      age
0      Jon       Snow            jonsnow@nightswatch.com       17
1    Devos   Seaworth           serdevos@onionknight.com       52
2  Stannis  Baratheon         stannis@theonetrueking.com       40
3   Robert  Baratheon  kingbobbyb@godsiwasstrongthen.com       45
4   Duncan    Missing                            Missing       28
5  Missing    Missing                            Missing  Missing
6  Missing    Missing                            Missing  Missing
7    Jaimi  Lannister   jaimilannister@thegoldenhand.com  Missing

In [32]:
df.replace("Missing", np.nan, inplace  = True )
df.replace("NA", np.nan, inplace = True)
df.replace("None", np.nan, inplace = True)

In [33]:
df

     first       last                              email   age
0      Jon       Snow            jonsnow@nightswatch.com    17
1    Devos   Seaworth           serdevos@onionknight.com    52
2  Stannis  Baratheon         stannis@theonetrueking.com    40
3   Robert  Baratheon  kingbobbyb@godsiwasstrongthen.com    45
4   Duncan        NaN                               None    28
5      NaN        NaN                                NaN  None
6     None        NaN                                NaN  None
7    Jaimi  Lannister   jaimilannister@thegoldenhand.com   NaN

In [35]:
df.isna()

   first   last  email    age
0  False  False  False  False
1  False  False  False  False
2  False  False  False  False
3  False  False  False  False
4  False   True   True  False
5   True   True   True   True
6   True   True   True   True
7  False  False  False   True

In [38]:
df.fillna("Missing",inplace = True)
df

     first       last                              email      age
0      Jon       Snow            jonsnow@nightswatch.com       17
1    Devos   Seaworth           serdevos@onionknight.com       52
2  Stannis  Baratheon         stannis@theonetrueking.com       40
3   Robert  Baratheon  kingbobbyb@godsiwasstrongthen.com       45
4   Duncan    Missing                            Missing       28
5  Missing    Missing                            Missing  Missing
6  Missing    Missing                            Missing  Missing
7    Jaimi  Lannister   jaimilannister@thegoldenhand.com  Missing